<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>
<body>
    <nav class="flex justify-between px-32 items-center w-full">
        <!--NAVBAR-->
        <div>
          <img src="asset/Logo (1) 2.png" alt="logo" class="w-[200px]" />
        </div>
        <div>
          <ul class="flex gap-10">
            <a href="beranda.html">
              <li class="cursor-pointer">Beranda</li>
            </a>
            <a href="pengajuan.html">
              <li class="cursor-pointer">Status Pengajuan</li>
            </a>
            <a href="masuk.html">
              <li class="cursor-pointer">Masuk</li>
            </a>
          </ul>
        </div>
      </nav>
</body>
</html>