<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link rel="stylesheet" href="../dist/output.css" />
  </head>
  <body class="font-Poppins bg-surface">
    <nav class="flex justify-between bg-white px-32 items-center w-full">
      <!--NAVBAR-->
      <div>
        <img src="asset/Logo (1) 2.png" alt="logo" class="w-[200px]" />
      </div>
      <div>
        <ul class="flex gap-10 items-center">
          <a href="beranda.html">
            <li class="cursor-pointer">Beranda</li>
          </a>
          <a href="statuspengajuan.html">
            <li class="cursor-pointer">Status Pengajuan</li>
          </a>
          <a href="profil.html" class="flex items-center gap-[23px]">
            <li class="cursor-pointer text-[#38B6FF]">Hi, Nabila</li>
            <img
              src="asset/profilenav.png"
              class="w-[47px] h-[47px] rounded-full"
              alt=""
            />
          </a>
        </ul>
      </div>
    </nav>
    <section class="flex h-screen gap-[70px]">
      <aside class="w-[486px] h-[100000px]  min-h-screen bg-blueMain ">
        <div
          class="shadow-[0px_7px_11px_0px_#00000012] mt-[44px] mx-[55px] items-center w-fit py-[50px] px-[60px] bg-white rounded-[18px] flex flex-col gap-[44px]"
        >
          <div class="flex flex-col gap-[20px]">
            <img
              src="asset/profilenav.png"
              alt=""
              class="w-[102px] font-[500] text-[28px] h-[102px]"
            />
            <h1 class="text-[28px]">Nabila Mtz</h1>
          </div>
          <div>
            <ul class="flex flex-col gap-[54px] justify-start items-center">
              <li
                class="flex gap-[24px] w-full justify-start items-center text-blueMain"
              >
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <h1 class="text-[22px]">Akun</h1>
              </li>
              <li class="flex gap-[24px] w-full justify-start items-center">
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"
                    />
                    <path
                      d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"
                    />
                  </svg>
                </div>
                <h1 class="text-[22px]">Notifikasi</h1>
              </li>
              <li class="flex gap-[24px] w-full justify-start items-center">
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      d="M18.75 12.75h1.5a.75.75 0 000-1.5h-1.5a.75.75 0 000 1.5zM12 6a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5A.75.75 0 0112 6zM12 18a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5A.75.75 0 0112 18zM3.75 6.75h1.5a.75.75 0 100-1.5h-1.5a.75.75 0 000 1.5zM5.25 18.75h-1.5a.75.75 0 010-1.5h1.5a.75.75 0 010 1.5zM3 12a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5A.75.75 0 013 12zM9 3.75a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5zM12.75 12a2.25 2.25 0 114.5 0 2.25 2.25 0 01-4.5 0zM9 15.75a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5z"
                    />
                  </svg>
                </div>
                <h1 class="text-[22px]">Settings</h1>
              </li>
              <li class="flex gap-[24px] w-full justify-start items-center">
                <img src="asset/log-out.png" alt="" />
                <h1 class="text-[22px]">Keluar</h1>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <main>
        <h1 class="text-[36px] font-bold">Akun</h1>
        <div class="py-[30px] flex flex-col justify-start items-center gap-[68px] bg-blueMain text-white rounded-[14px] w-[689px] h-[791px]">
            <div class="flex flex-col gap-[20px] mx-auto justify-center items-center">
                <img
                  src="asset/profilenav.png"
                  alt=""
                  class="w-[102px] font-[500] text-[28px] h-[102px]"
                />
                <span class="flex gap-5 items-center">
                    <h1 class="text-[28px]">Nabila Mtz</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                      </svg>
                      
                </span>
              </div>
              <div class="grid grid-cols-2 w-[80%] gap-[70px] mx-auto place-content-center place-items-center">
                    <div class="flex flex-col items-center w-fit">
                        <span class="">Nim</span>
                        <div class="border-b border-b-white py-1 w-full"></div>
                        <span class="py-1">
                            <h1>fie121003</h1>
                        </span>
                    </div>
                    <div class="flex flex-col items-center w-fit">
                        <span class="">Email</span>
                        <div class="border-b border-b-white py-1 w-full"></div>
                        <span class="py-1 flex gap-4">
                            <h1>nabilamz@gmail.co</h1>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                              </svg>
                        </span>
                    </div>
                    <div class="flex flex-col items-center w-fit">
                        <span class="">Tanggal Lahir</span>
                        <div class="border-b border-b-white py-1 w-full"></div>
                        <span class="py-1 flex gap-4">
                            <h1>+20/08/2002</h1>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                              </svg>
                        </span>
                    </div>
                    <div class="flex flex-col items-center w-fit">
                        <span class="">Nomor Ponsel</span>
                        <div class="border-b border-b-white py-1 w-full"></div>
                        <span class="py-1 flex gap-4">
                            <h1>+62895655552</h1>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                              </svg>
                        </span>
                    </div>
                    <div class="flex flex-col items-center w-fit">
                        <span class="">Pekerjaan</span>
                        <div class="border-b border-b-white py-1 w-full"></div>
                        <span class="py-1 flex gap-4">
                            <h1>Mahasiswa</h1>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                              </svg>
                        </span>
                    </div>
                    <div class="flex flex-col items-center w-fit">
                        <span class="">Jenis Kelamin</span>
                        <div class="border-b border-b-white py-1 w-full"></div>
                        <span class="py-1 flex gap-4">
                            <h1>Perempuan</h1>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                              </svg>
                        </span>
                    </div>
              </div>
              <div class="self-end mr-[100px]  flex gap-[50px]">
                <a href="masuk.html" class="font-bold text-[20px] cursor-pointer">Keluar</a>
                <button class="py-[10px] px-[15px] bg-[#0097EF] rounded-[14px]">Simpan Perubahan</button>
              </div>
        </div>
      </main>
    </section>
  
  </body>
</html>
