<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beranda</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>
<body class="h-full bg-surface font-Poppins">
  <nav class="flex justify-between bg-white px-32 items-center w-full">
    <!--NAVBAR-->
    <div>
      <img src="asset/Logo (1) 2.png" alt="logo" class="w-[200px]" />
    </div>
    <div>
      <ul class="flex gap-10 items-center">
        <a href="beranda.html">
          <li class="cursor-pointer ">Beranda</li>
        </a>
        <a href="statuspengajuan.html">
          <li class="cursor-pointer text-[#38B6FF]">Status Pengajuan</li>
        </a>
        <a href="profil.html" class="flex items-center gap-[23px]">
          <li class="cursor-pointer">Hi, Nabila </li>
          <img src="asset/profilenav.png" class="w-[47px] h-[47px] rounded-full" alt="">
        </a>
      </ul>
    </div>
  </nav>
  <div class="mx-auto  w-full my-[75px] flex flex-col gap-[54px]  justify-center">
    <div class="flex gap-[60px] w-[90%]  items-center mx-auto">
      <h1 class="text-[40px] w-[30%]">Status Pengajuan</h1>
    </div>
    <div class="flex flex-col w-[90%] mx-auto">
        <div class="text-white p-[20px] rounded-t-[14px] bg-blueMain">
          Dokumen Yang Sedang Di Ajukan
        </div>
        <div class="flex flex-col px-[40px] py-[25px] gap-[20px]">
            <a href="detailpengajuan.html">
                <div class="flex justify-between items-center border-b pb-[20px] border-[#828282]">
                  <div class="flex gap-[15px] items-center">
                    <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M37.6189 19.2507H25.3142C24.1953 19.2507 23.1223 18.8161 22.3311 18.0425C21.5399 17.269 21.0955 16.2198 21.0955 15.1257V3.09448C21.0955 3.00331 21.0584 2.91588 20.9925 2.85141C20.9266 2.78695 20.8371 2.75073 20.7439 2.75073H12.658C11.1661 2.75073 9.73538 3.3302 8.68048 4.36165C7.62559 5.3931 7.03296 6.79204 7.03296 8.25073V35.7507C7.03296 37.2094 7.62559 38.6084 8.68048 39.6398C9.73538 40.6713 11.1661 41.2507 12.658 41.2507H32.3455C33.8373 41.2507 35.2681 40.6713 36.3229 39.6398C37.3778 38.6084 37.9705 37.2094 37.9705 35.7507V19.5945C37.9705 19.5033 37.9334 19.4159 37.8675 19.3514C37.8016 19.2869 37.7121 19.2507 37.6189 19.2507Z" fill="#1E1E1E" fill-opacity="0.96"/>
                      <path d="M36.8463 16.208L24.205 3.8476C24.1804 3.8237 24.1491 3.80744 24.1151 3.80087C24.0811 3.7943 24.0459 3.7977 24.0138 3.81065C23.9818 3.8236 23.9544 3.84552 23.9351 3.87366C23.9157 3.9018 23.9054 3.93489 23.9052 3.96879V15.1259C23.9052 15.4907 24.0534 15.8404 24.3172 16.0983C24.5809 16.3562 24.9386 16.5011 25.3117 16.5011H36.7224C36.757 16.501 36.7909 16.4908 36.8197 16.4719C36.8484 16.453 36.8709 16.4262 36.8841 16.3949C36.8973 16.3636 36.9008 16.3291 36.8941 16.2959C36.8874 16.2626 36.8708 16.2321 36.8463 16.208Z" fill="#1E1E1E" fill-opacity="0.96"/>
                    </svg>      
                    <div class="flex flex-col gap-2">
                      <h1>Surat Rekomendasi Wakil Jurusan</h1>
                      <p>1 lembar</p>
                    </div>
                  </div>
                  <div class="flex gap-[22px]">
                    <button class="bg-[#828282] py-[2px] px-[8px] rounded-[12px] text-white">diproses</button>
                    <p class="text-[#828282] text-[16px]">akan diterima pada 20 januari 2023</p>
                  </div>
                </div>
            </a>
            <a href="detailpengajuan.html">
                <div class="flex justify-between items-center border-b pb-[20px] border-[#828282]">
                    <div class="flex gap-[15px] items-center">
                      <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.6189 19.2507H25.3142C24.1953 19.2507 23.1223 18.8161 22.3311 18.0425C21.5399 17.269 21.0955 16.2198 21.0955 15.1257V3.09448C21.0955 3.00331 21.0584 2.91588 20.9925 2.85141C20.9266 2.78695 20.8371 2.75073 20.7439 2.75073H12.658C11.1661 2.75073 9.73538 3.3302 8.68048 4.36165C7.62559 5.3931 7.03296 6.79204 7.03296 8.25073V35.7507C7.03296 37.2094 7.62559 38.6084 8.68048 39.6398C9.73538 40.6713 11.1661 41.2507 12.658 41.2507H32.3455C33.8373 41.2507 35.2681 40.6713 36.3229 39.6398C37.3778 38.6084 37.9705 37.2094 37.9705 35.7507V19.5945C37.9705 19.5033 37.9334 19.4159 37.8675 19.3514C37.8016 19.2869 37.7121 19.2507 37.6189 19.2507Z" fill="#1E1E1E" fill-opacity="0.96"/>
                        <path d="M36.8463 16.208L24.205 3.8476C24.1804 3.8237 24.1491 3.80744 24.1151 3.80087C24.0811 3.7943 24.0459 3.7977 24.0138 3.81065C23.9818 3.8236 23.9544 3.84552 23.9351 3.87366C23.9157 3.9018 23.9054 3.93489 23.9052 3.96879V15.1259C23.9052 15.4907 24.0534 15.8404 24.3172 16.0983C24.5809 16.3562 24.9386 16.5011 25.3117 16.5011H36.7224C36.757 16.501 36.7909 16.4908 36.8197 16.4719C36.8484 16.453 36.8709 16.4262 36.8841 16.3949C36.8973 16.3636 36.9008 16.3291 36.8941 16.2959C36.8874 16.2626 36.8708 16.2321 36.8463 16.208Z" fill="#1E1E1E" fill-opacity="0.96"/>
                      </svg>      
                      <div class="flex flex-col gap-2">
                        <h1>Surat Hasil Magang</h1>
                        <p>10 lembar</p>
                      </div>
                    </div>
                    <div class="flex gap-[22px]">
                      <button class="bg-[#828282] py-[2px] px-[8px] rounded-[12px] text-white">diproses</button>
                      <p class="text-[#828282] text-[16px]">akan diterima pada 23 januari 2023</p>
                    </div>
                  </div>
            </a>
            <a href="detailpengajuan.html">
                <div class="flex justify-between items-center border-b pb-[20px] border-[#828282]">
                    <div class="flex gap-[15px] items-center">
                      <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.6189 19.2507H25.3142C24.1953 19.2507 23.1223 18.8161 22.3311 18.0425C21.5399 17.269 21.0955 16.2198 21.0955 15.1257V3.09448C21.0955 3.00331 21.0584 2.91588 20.9925 2.85141C20.9266 2.78695 20.8371 2.75073 20.7439 2.75073H12.658C11.1661 2.75073 9.73538 3.3302 8.68048 4.36165C7.62559 5.3931 7.03296 6.79204 7.03296 8.25073V35.7507C7.03296 37.2094 7.62559 38.6084 8.68048 39.6398C9.73538 40.6713 11.1661 41.2507 12.658 41.2507H32.3455C33.8373 41.2507 35.2681 40.6713 36.3229 39.6398C37.3778 38.6084 37.9705 37.2094 37.9705 35.7507V19.5945C37.9705 19.5033 37.9334 19.4159 37.8675 19.3514C37.8016 19.2869 37.7121 19.2507 37.6189 19.2507Z" fill="#1E1E1E" fill-opacity="0.96"/>
                        <path d="M36.8463 16.208L24.205 3.8476C24.1804 3.8237 24.1491 3.80744 24.1151 3.80087C24.0811 3.7943 24.0459 3.7977 24.0138 3.81065C23.9818 3.8236 23.9544 3.84552 23.9351 3.87366C23.9157 3.9018 23.9054 3.93489 23.9052 3.96879V15.1259C23.9052 15.4907 24.0534 15.8404 24.3172 16.0983C24.5809 16.3562 24.9386 16.5011 25.3117 16.5011H36.7224C36.757 16.501 36.7909 16.4908 36.8197 16.4719C36.8484 16.453 36.8709 16.4262 36.8841 16.3949C36.8973 16.3636 36.9008 16.3291 36.8941 16.2959C36.8874 16.2626 36.8708 16.2321 36.8463 16.208Z" fill="#1E1E1E" fill-opacity="0.96"/>
                      </svg>      
                      <div class="flex flex-col gap-2">
                        <h1>Surat Izin Perlombaan</h1>
                        <p>5 lembar</p>
                      </div>
                    </div>
                    <div class="flex gap-[22px]">
                      <button class="bg-[#828282] py-[0px] px-[8px] rounded-[12px] text-white">diproses</button>
                      <p class="text-[16px] text-[#828282]">akan diterima pada 23 januari 2023</p>
                    </div>
                  </div>
            </a>
            <a href="detailpengajuanbelumverif.html">
                <div class="flex justify-between items-center border-b pb-[20px] border-[#828282]">
                    <div class="flex gap-[15px] items-center">
                      <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.6189 19.2507H25.3142C24.1953 19.2507 23.1223 18.8161 22.3311 18.0425C21.5399 17.269 21.0955 16.2198 21.0955 15.1257V3.09448C21.0955 3.00331 21.0584 2.91588 20.9925 2.85141C20.9266 2.78695 20.8371 2.75073 20.7439 2.75073H12.658C11.1661 2.75073 9.73538 3.3302 8.68048 4.36165C7.62559 5.3931 7.03296 6.79204 7.03296 8.25073V35.7507C7.03296 37.2094 7.62559 38.6084 8.68048 39.6398C9.73538 40.6713 11.1661 41.2507 12.658 41.2507H32.3455C33.8373 41.2507 35.2681 40.6713 36.3229 39.6398C37.3778 38.6084 37.9705 37.2094 37.9705 35.7507V19.5945C37.9705 19.5033 37.9334 19.4159 37.8675 19.3514C37.8016 19.2869 37.7121 19.2507 37.6189 19.2507Z" fill="#1E1E1E" fill-opacity="0.96"/>
                        <path d="M36.8463 16.208L24.205 3.8476C24.1804 3.8237 24.1491 3.80744 24.1151 3.80087C24.0811 3.7943 24.0459 3.7977 24.0138 3.81065C23.9818 3.8236 23.9544 3.84552 23.9351 3.87366C23.9157 3.9018 23.9054 3.93489 23.9052 3.96879V15.1259C23.9052 15.4907 24.0534 15.8404 24.3172 16.0983C24.5809 16.3562 24.9386 16.5011 25.3117 16.5011H36.7224C36.757 16.501 36.7909 16.4908 36.8197 16.4719C36.8484 16.453 36.8709 16.4262 36.8841 16.3949C36.8973 16.3636 36.9008 16.3291 36.8941 16.2959C36.8874 16.2626 36.8708 16.2321 36.8463 16.208Z" fill="#1E1E1E" fill-opacity="0.96"/>
                      </svg>      
                      <div class="flex flex-col gap-2">
                        <h1>Surat Rekomendasi Kaprodi Sistem Informasi</h1>
                        <p>1 lembar</p>
                      </div>
                    </div>
                    <button class="bg-[#828282] py-[2px] px-[8px] rounded-[12px] text-white">Belum Diverifikasi</button>
                  </div>
            </a>
            <a href="detailpengajuanditerima.html">
                <div class="flex justify-between items-center  pb-[20px] border-[#828282]">
                    <div class="flex gap-[15px] items-center">
                      <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.6189 19.2507H25.3142C24.1953 19.2507 23.1223 18.8161 22.3311 18.0425C21.5399 17.269 21.0955 16.2198 21.0955 15.1257V3.09448C21.0955 3.00331 21.0584 2.91588 20.9925 2.85141C20.9266 2.78695 20.8371 2.75073 20.7439 2.75073H12.658C11.1661 2.75073 9.73538 3.3302 8.68048 4.36165C7.62559 5.3931 7.03296 6.79204 7.03296 8.25073V35.7507C7.03296 37.2094 7.62559 38.6084 8.68048 39.6398C9.73538 40.6713 11.1661 41.2507 12.658 41.2507H32.3455C33.8373 41.2507 35.2681 40.6713 36.3229 39.6398C37.3778 38.6084 37.9705 37.2094 37.9705 35.7507V19.5945C37.9705 19.5033 37.9334 19.4159 37.8675 19.3514C37.8016 19.2869 37.7121 19.2507 37.6189 19.2507Z" fill="#1E1E1E" fill-opacity="0.96"/>
                        <path d="M36.8463 16.208L24.205 3.8476C24.1804 3.8237 24.1491 3.80744 24.1151 3.80087C24.0811 3.7943 24.0459 3.7977 24.0138 3.81065C23.9818 3.8236 23.9544 3.84552 23.9351 3.87366C23.9157 3.9018 23.9054 3.93489 23.9052 3.96879V15.1259C23.9052 15.4907 24.0534 15.8404 24.3172 16.0983C24.5809 16.3562 24.9386 16.5011 25.3117 16.5011H36.7224C36.757 16.501 36.7909 16.4908 36.8197 16.4719C36.8484 16.453 36.8709 16.4262 36.8841 16.3949C36.8973 16.3636 36.9008 16.3291 36.8941 16.2959C36.8874 16.2626 36.8708 16.2321 36.8463 16.208Z" fill="#1E1E1E" fill-opacity="0.96"/>
                      </svg>      
                      <div class="flex flex-col gap-2">
                        <h1>Transkrip Nilai Bertanda Tangan Wakil Dekan</h1>
                        <p>4 lembar</p>
                      </div>
                    </div>
                    <button class="bg-[#219653] py-[2px] px-[8px] rounded-[12px] text-white">Sudah Dikirim</button>
                  </div>
            </a>
            
          
            
            
        </div>
    </div>

  </div>
</body>
<footer class="fixed bottom-0 left-0 right-0 justify-between items-center w-full bg-[#38B6FF] flex gap-[65px]">
  <div>
      <p class="font-extralight text-white">Copyright © Tata Usaha Online FST 2023</p>
  </div>
  <div><img src="asset/Logo (4).png" alt=""></div>
</footer>
</html>